# Docker socket path configuration
# Default: /var/run/docker.sock

# For Docker Desktop on macOS:
# DOCKER_SOCKET_PATH=/Users/$USER/.docker/run/docker.sock

# For Colima on macOS:
# DOCKER_SOCKET_PATH=/Users/$USER/.colima/default/docker.sock


